<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Pump.cs" />
    <Compile Remove="PumpCommand.cs" />
    <Compile Remove="PumpController.cs" />
    <Compile Remove="PumpTotalData.cs" />
    <Compile Remove="PumpTransactionData.cs" />
    <Compile Remove="PUMP_STATUS.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Megatech.FuelingControl.Base\Megatech.FuelingControl.Base.csproj" />
    <ProjectReference Include="..\Megatech.Fusion.Lib\Megatech.Fusion.Lib.csproj" />
  </ItemGroup>

</Project>